<html>

<head>

    <title>Download | POTMT</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <link id="icon" rel="icon" type="image/x-icon"
        href="img/icon.png">


    <style>

        p,
        a,
        h1,
        h2,
        h3,
        h4,
        button,
        input {
            color: white;
            font-family: "Roboto", serif;
            transition: .15s;
        }

        button {
            padding: 18px;
            background-color: #626976;
            border: none;
            border-radius: 14px;
            cursor: pointer;
            text-align: center;
            font-size: 18px;
        }

        #content {
            width: 100%;
            height: 100%;
            position: fixed;
            top: 0;
            left: 0;
            background-color: #2D3748;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 0;
            z-index: 2;
            transition: .75s;
            transition-delay: .25s;
        }

        #content h1 {
            transition: .75s;
        }

        #content div {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        button:hover {
            transform: scale(1.1);
            background: #7c828d;
        }

        a:hover {
            color: #95baff;
        }
    </style>

</head>

<body>

    <!-- Return to menu text -->

    <div id="content">
        <div>
            <h1>Click <a href="v252.html" download="POTMT_backup252.html">here</a> to to download the backup version!</h1>
            <p style="opacity:.8;"><i>Only use this version if the <a href="https://president-of-the-math-team.com/">main version</a> is broken/not working.</i></p><br>
            <button onclick="window.open('https://docs.google.com/document/d/1v9ajotmNecet5XaoecaiNxgn7PdGwP2_-oWqww-sUcU/edit?usp=sharing');">Support Google Doc</button>
        </div>
    </div>

</body>

<!-- encryption link:    https://www.html-code-generator.com -->

</html>