<html>

<head>

    <title>Download | POTMT</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <link id="icon" rel="icon" type="image/x-icon"
        href="img/icon.png">


    <style>

        p,
        a,
        h1,
        h2,
        h3,
        h4,
        button,
        input {
            color: white;
            font-family: "Roboto", serif;
        }

        button {
            padding: 18px;
            background-color: #626976;
            border: none;
            border-radius: 14px;
            cursor: pointer;
            text-align: center;
        }

        #content {
            width: 100%;
            height: 100%;
            position: fixed;
            top: 0;
            left: 0;
            background-color: #2D3748;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 0;
            z-index: 2;
            transition: .75s;
            transition-delay: .25s;
        }

        #content h1 {
            transition: .75s;
        }
    </style>

</head>

<body>

    <!-- Return to menu text -->

    <div id="content">
        <h1>Click <a href="v251.html" download="POTMT v251.html">here</a> to download v2.5.1!</h1>
    </div>

</body>

<!-- encryption link:    https://www.html-code-generator.com -->

</html>